{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Baza": "Host=localhost;Port=5432;Database=SyncUp;Username=postgres;Password=1234"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "q9vG7/8y0XOkwXU1kZPQ9Mj9fuG2NQAXLm/3M+RZ7jA=",
    "Issuer": "Backend",
    "Audience": "https://localhost:7269/"
  },
  "Auth": {
    "EmailVerification": {
      "TokenTtlHours": 24,
      "RedirectUrlOnSuccess": "http://softeng.pmf.kg.ac.rs:11061/verify/success", //da promene
      "RedirectUrlOnFail": "http://softeng.pmf.kg.ac.rs:11061/verify/fail" //da promene
    }
  },
  "App": {
    "PublicBaseUrl": "http://localhost:11061",
    "Frontend": {
      "ResetPasswordPageUrl": "http://softeng.pmf.kg.ac.rs:11061/reset-password?token={token}" // promenite na nas url
    }
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UseStartTls": true,
      "User": "syncup.confirmation@gmail.com",
      "Password": "xvpy ippw kumo sznl",
      "SkipCertificateValidation": false
    },
    "Defaults": {
      "FromAddress": "syncup.confirmation@gmail.com",
      "FromName": "syncup"
    }
  }
}
